{
  "name": "strapi-plugin-marking-pin-point-image",
  "version": "1.0.4",
  "description": "Strapi - Marking Point Image",
  "strapi": {
    "displayName": "Marking Point Image",
    "name": "marking-point-image",
    "description": "A plugin for Strapi CMS to create pin point on image",
    "kind": "plugin"
  },
  "dependencies": {
    "@strapi/admin": "4.9.2",
    "@strapi/design-system": "^1.6.6",
    "@strapi/helper-plugin": "^4.9.2",
    "@strapi/icons": "^1.6.6",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.11",
    "react": "^17.0.2",
    "react-dnd": "^15.1.2",
    "react-dnd-html5-backend": "^15.1.3",
    "react-intl": "6.3.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "formik": "^2.2.9"
  },
  "peerDependencies": {
    "@strapi/strapi": "4.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monasoo/strapi-plugin-marking-point-image.git"
  },
  "keywords": [
    "strapi",
    "marking",
    "plugin",
    "image"
  ],
  "author": "Anuntachai TH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monasoo/strapi-plugin-marking-point-image/issues"
  },
  "homepage": "https://github.com/monasoo/strapi-plugin-marking-point-image#readme"
}
